# EMS

./: .gitignore  EMS.Web.sln
EMS.API/: EMS.API.csproj  Program.cs  Startup.cs  appsettings.json
EMS.API/Controllers/: BaseApiController.cs  DesignationController.cs  PortfolioController.cs  ProjectClientFeedbackController.cs  ProjectClosureController.cs  ProjectController.cs  TimeSheetController.cs  UserController.cs  ValuesController.cs
EMS.API/DAL/: CRMData.cs  ICRMData.cs  IManageLog.cs  ManageLog.cs
EMS.API/LIBS/: FlexiMail.cs  LogPrint.cs  SiteKeys.cs  WebExtensions.cs
EMS.API/Model/: DeactivateUserModel.cs  DeveloperDetailIDs.cs  LeaveBalanceModel.cs  LibraryManagementDtoModel.cs  LibraryManagementIndexDtoModel.cs  LibraryManagementSearchFilterDtoModel.cs  ProjectClientFeedbackModel.cs  ProjectClosureModel.cs  ProjectInfoModel.cs  ProjectStatusDto.cs  ResponseModel.cs  RoleCategoryResponseModel.cs  TimeSheetModel.cs  TimeSheetWorkHoursModel.cs  UserLoginModel.cs  UserTimeSheetModel.cs
EMS.Data/: EMS.Data.csproj
EMS.Data/Migrations/: 20181226134226_DOWN.Designer.cs  20181226134226_DOWN.cs  db_dsmanagementnewContextModelSnapshot.cs
EMS.Data/Model/: AbroadPm.cs  Accessory.cs  AlertMessage.cs  AlertMessageRead.cs  Anouncements.cs  AnouncementsMaster.cs  Appraisal.cs  AppraisalExtras.cs  AppraiseUserArea.cs  AvailUser.cs  AwardProjectDuration.cs  AwardProjectStakeHolder.cs  BloodGroup.cs  BucketModel.cs  CadidateExam.cs  Candidate.cs  CandidateAnswer.cs  Certificate.cs  CertificationByEmployee.cs  Client.cs  Communication.cs  CompanyDocument.cs  CompanyOffice.cs  ComplainUserArea.cs  Complaint.cs  ComplaintAppraiseArea.cs  ComplaintUser.cs  Component.cs  ComponentCategory.cs  ConferenceRoom.cs  ConferenceRoomBooking.cs  Currency.cs  CurrentOpening.cs  CvBuilderEducation.cs  CvBuilderEstimatePrice.cs  Cvbuilder.cs  CvbuilderCertifications.cs  CvbuilderCoreCompetencies.cs  CvbuilderIndustry.cs  CvbuilderPreviousExperience.cs  (+254 more)
EMS.Data/Models/: Designation.cs  MenuAccess.cs  Role.cs  RoleCategory.cs  Sme.cs  UserLogin.cs  db_dsmanagementnewContext.cs  stagingems_10Jan23Context.cs
EMS.Data/saral/: AttDefinition.cs  AttEncash.cs  LevAdjustment.cs  LevAllotment.cs  LevDetails.cs  LevMonthdet.cs  MasEmployee.cs  db_saralContext.cs
EMS.Data/saralDT/: AttDefinition.cs  LevAllotment.cs  LevDetails.cs  LevMonthdet.cs  MasEmployee.cs  db_saralDTContext.cs
EMS.Dto/: ActivityDto.cs  AdjustHoursDto.cs  AjaxResponseDto.cs  AppraiseDto.cs  ChangePasswordDto.cs  ChangeUserPasswordDto.cs  CompanyDocumentDto.cs  ComplaintDto.cs  ComponentDto.cs  CurrentOpeningDto.cs  DepartmentDto.cs  DeveloperDto.cs  DocumentDto.cs  DropdownListDto.cs  EMS.Dto.csproj  EstimateDocumentDto.cs  ForecastingDto.cs  HomeDto.cs  InvestmentDto.cs  InvoiceDto.cs  JobReferFriendDto.cs  LeadDto.cs  LeadNotesDto.cs  LeadTransactionDto.cs  LeaveActivityDto.cs  LeaveBalanceSummeryDto.cs  LoginDto.cs  ManageUserDto.cs  MedicalDataDto.cs  MeetingRoomDto.cs  MenuDto.cs  MinutesOfMeetingDto.cs  MomMeetingTaskDocumentDto.cs  MomdocumentDto.cs  OfficialLeaveDto.cs  OrgDocumentDto.cs  PILogDto.cs  PreferenceDto.cs  ProjectLessonLearnedDto.cs  ProjectNCLogDto.cs  (+25 more)
EMS.Dto/BucketModel/: BucketModelDto.cs
EMS.Dto/BugReport/: BugReportDto.cs  BugStatusDto.cs
EMS.Dto/CVBuilder/: CVBuilderDto.cs
EMS.Dto/CVEstimatePrice/: CVEstimatePriceDto.cs
EMS.Dto/ComplaintUser/: ComplaintUserDto.cs
EMS.Dto/DailyThought/: DailyThoughtDto.cs
EMS.Dto/Device/: AssignDeviceDto.cs  DeviceDataDto.cs  DeviceDto.cs  ReturnDeviceDto.cs
EMS.Dto/DocumentLibrary/: DocumentLibraryDto.cs
EMS.Dto/DomainType/: DomainTypeDto.cs
EMS.Dto/EmployeeFeedback/: EmpFeedbackDto.cs  EmpInfoDto.cs  EmployeeFeedbackFilterDto.cs  EmployeeFeedbackReportDto.cs  ExitProcessDto.cs  FeedbackDto.cs  NocDetailsDto.cs  UserNocDto.cs
EMS.Dto/EmployeeMonthwise/: EmployeeMonthwiseModel.cs
EMS.Dto/EmployeeWorkingHours/: EmployeeWorkingHourReportDto.cs  EmployeeWorkingHoursDto.cs  EmployeeWorkingHoursSummaryDto.cs
EMS.Dto/Escalation/: EscalationDto.cs
EMS.Dto/Estimate/: CalculationResultDto.cs  EstimateCalculationDto.cs  EstimateFormDto.cs  EstimateGraphDto.cs  EstimateModelDto.cs
EMS.Dto/EstimateHostingPackage/: EstimateHostingPackageDto.cs
EMS.Dto/EstimateHour/: EstimateHourDto.cs  FileNameDto.cs
EMS.Dto/EstimatePrice/: EstimateExpPriceDto.cs  EstimatePriceDto.cs  EstimateRoleTechnoloyPriceDto.cs
EMS.Dto/Event/: EventDto.cs
EMS.Dto/Expense/: ExpenseDto.cs  ExpenseReimburserdDto.cs
EMS.Dto/KRA/: KraDto.cs  KraDtoGroup.cs
EMS.Dto/LeadStatusModel/: LeadStatusModelDto.cs
EMS.Dto/LessonLearnt/: LessonLearntDto.cs
EMS.Dto/LibraryManagement/: ComponentTypeDto.cs  CvsTypeDto.cs  LibraryComponentFileDto.cs  LibraryDownloadDto.cs  LibraryDto.cs  LibraryFileDto.cs  LibraryLayoutTypeDto.cs  LibraryManagementDto.cs  LibraryManagementIndexDto.cs  LibraryPermissionListDto.cs  LibrarySearchDto.cs  SalesKitTypeDto.cs  TemplateTypeDto.cs
EMS.Dto/Menu/: FrontMenuItemDto.cs
EMS.Dto/OnNotice/: OnNoticeIndexDto.cs
EMS.Dto/OrgImprovement/: ImprovementDto.cs
EMS.Dto/Performance/: AgeDto.cs  PerformanceDto.cs
EMS.Dto/ProductLanding/: ProductLandingDto.cs
EMS.Dto/Project/: ProjectAdditionalSupportDto.cs  ProjectDto.cs
EMS.Dto/ProjectActualHours/: ProjectActualHoursDto.cs
EMS.Dto/ProjectClientFeedback/: ProjectClientFeedbackDocumentDto.cs  ProjectClientFeedbackDto.cs
EMS.Dto/ProjectClosure/: ProjectClosureDto.cs  ProjectClosureReviewDto.cs  ProjectClosureStatusDto.cs  ProjectClousreDetailDto.cs  (+1 more)
EMS.Service/: EMS.Service.csproj  ITeamHierarchyService.cs  PagingService.cs  TeamHierarchyService.cs
EMS.Website/: EMS.Website.csproj  Program.cs  Startup.BundleConfig.cs  Startup.cs  appsettings.json  web.config
ToDoReminderSchedular/: Program.cs  SiteKey.cs  ToDoReminderSchedular.csproj  appsetings.json
UpdateCRMProjectSchedular/: FlexiMail.cs  Program.cs  SiteKeys.cs  UpdateCRMProjectSchedular.csproj  appsettings.json
UpdateTeamEmployeeCountSchedular/: Program.cs  SiteKeys.cs  UpdateTeamEmployeeCountSchedular.csproj  appsettings.json
(+1234 files in other folders)
